# CECS571Group

./: .gitignore  Queries2.txt  README.md  queries.txt
SPAQRLQueryEngine/: nbactions.xml  pom.xml
SPAQRLQueryEngine/res/: AccidentalDrugRelatedDeaths.rdf  SPARQL Queries.txt  UniformCrimeReportingSystemArrests.rdf  rows.rdf
SPAQRLQueryEngine/src/main/java/com/cecs571/spaqrlqueryengine/: HTMLFactory.java  OutputFormat.java  OutputGenerator.java  QueryEngine.java  QueryEngineGUI.form  QueryEngineGUI.java
